# This is llgal's captions file, first generated on Fri Jul  4 16:10:06 2014
# invoked with --gc -R

# Use the following syntax (without the beginning '# ') to define captions line:
# TITLE: title of the index
# PARENT: label of the link to the parent gallery
# PREV: label of the link to the previous gallery ---- url of the previous gallery
# NEXT: label of the link to the next gallery ---- url of the next gallery
# INDEXHEAD: one header line in the index
# INDEXFOOT: one header line in the index
# TXT: text ---- caption
# LNK: url ---- slide link text ---- caption
# LNKNOSLIDE: url ---- direct link text without slide
# IMG: imagefile.{gif,png,jpg,jpeg} ---- caption
# MVI: movie.{avi,mpg,mpeg} ---- slide link text ---- caption
# FIL: file ---- slide link text ---- caption
# DIR: directory ---- slide link text ---- caption
# BREAK
# LINE
# REPLACE: text ---- replacement

# REMOVE THIS LINE IF LLGAL SHOULD NOT REMOVE THIS FILE

PARENT: Back to parent gallery

IMG: 01_p1_b.png ---- p1 (b)
IMG: 02_p2_blq.png ---- p2 (b|q)
IMG: 03_p2_bqlqb.png ---- p2 (bq|qb)
IMG: 04_p2_bq.png ---- p2 (bq)
IMG: 05_pm_bd.png ---- pm (bd)
IMG: 06_pm_blp.png ---- pm (b|p)
IMG: 07_pg_bdtldtb.png ---- pq (bd+|d+b)
IMG: 08_pg_bld.png ---- pg (b|d)
IMG: 09_pg_bp.png ---- pg (bp)
IMG: 10_pg_bptlptb.png ---- pg (bp+|p+b)
IMG: 11_cm_bdldb.png ---- cm (bd|db)
IMG: 12_cm_bplpb.png ---- cm (bp|pb)
IMG: 13_pmm_bdlpq.png ---- pmm (bd|pq)
IMG: 14_pmg_bdlqp.png ---- pmg (bd|qp)
IMG: 15_pmg_bdpq.png ---- pmg (bdpq)
IMG: 16_pmg_blpldlq.png ---- pmg (b|p|d|q)
IMG: 17_pmg_blqldlp.png ---- pmg (b|q|d|p)
IMG: 18_pmg_bqlpd.png ---- pmg (bq|pd)
IMG: 19_pmg_bqpd.png ---- pmg (bqpd)
IMG: 20_pgg_bpldq.png ---- pgg (bp|dq)
IMG: 21_pgg_bplqd.png ---- pgg (bp|qd)
IMG: 22_pgg_bqldp.png ---- pgg (bq|dp)
IMG: 23_cmm_bdlpqldblqp.png ---- cmm (bd|pq|db|qp)
IMG: 24_cmm_bdlqpldblpq.png ---- cmm (bd|qp|db|pq)
IMG: 25_cmm_bdpqlpqbd.png ---- cmm (bdpq|pqbd)
IMG: 26_cmm_bqpdlpdbq.png ---- cmm (bqpd|pdbq)
IMG: 27_p4_bbtlqtq.png ---- p4 (bb+|q+q)
IMG: 28_p4_bqtlbtq.png ---- p4 (bq+|b+q)
IMG: 29_p4m.png ---- p4m
IMG: 30_p4g_bbtptdlqtqpdtlptdbbtlpdtqtq.png ---- p4g (bb+p+d|q+qpd+|p+dbb+|pd+q+q)
IMG: 31_p4g_bddtqtlbtptpqldtqtbdlpqbtpt.png ---- p4g (bdd+q+|b+p+pq|d+q+bd|pqb+p+)
IMG: 32_p4g_bdptbtlpqqtdtlptbtbdlqtdtpq.png ---- p4g (bdp+b+|pqq+d+|p+b+bd|q+d+pq)
IMG: 33_p4g_bqtdtdlpptbtqldtdbqtlbtqppt.png ---- p4g (bq+d+d|pp+b+q|d+dbq+|b+qpp+)
IMG: 34_p3.png ---- p3
IMG: 35_p3m1.png ---- p3m1
IMG: 36_p31m.png ---- p31m
IMG: 37_p6_0.png ---- p6
IMG: 38_p6_1.png ---- p6
IMG: 39_p6_2.png ---- p6
IMG: 40_p6m.png ---- p6m
IMG: 41_cell_2_preview.png ---- Original image
